# cloud-2020

./: .gitignore
cloud-config/: gateway-dev.yml  order-dev.yml
cloud-parent/: pom.xml
cloud-parent/cloud-commons/: pom.xml
cloud-parent/cloud-commons/src/main/java/com/ozixue/config/: SwaggerConfig.java
cloud-parent/cloud-commons/src/main/java/com/ozixue/entity/: Payment.java
cloud-parent/cloud-commons/src/main/java/com/ozixue/vo/: JsonResult.java
cloud-parent/cloud-config-center/: pom.xml
cloud-parent/cloud-config-center/src/main/java/com/ozixue/: ConfigCenterApplication.java
cloud-parent/cloud-config-center/src/main/resources/: application.yml
cloud-parent/cloud-consumer-order/: pom.xml
cloud-parent/cloud-consumer-order/src/main/java/com/ozixue/: ConsumerOrderApplication.java
cloud-parent/cloud-consumer-order/src/main/java/com/ozixue/config/: FeignConfig.java  RestTmplateConfig.java
cloud-parent/cloud-consumer-order/src/main/java/com/ozixue/controller/: OrderController.java
cloud-parent/cloud-consumer-order/src/main/java/com/ozixue/netflix/: LoadBalancer.java  LoadBalancerImpl.java
cloud-parent/cloud-consumer-order/src/main/java/com/ozixue/service/: PaymentFeignService.java  PaymentFeignServiceFB.java
cloud-parent/cloud-consumer-order/src/main/resources/: application.yml  bootstrap.yml
cloud-parent/cloud-eureka-server/: pom.xml
cloud-parent/cloud-eureka-server/src/main/java/com/ozixue/: EurekaServerApplication.java
cloud-parent/cloud-eureka-server/src/main/resources/: application.yml
cloud-parent/cloud-gateway/: pom.xml
cloud-parent/cloud-gateway/src/main/java/com/ozixue/: GatewayApplication.java
cloud-parent/cloud-gateway/src/main/java/com/ozixue/filter/: LogGatewayFilter.java
cloud-parent/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-parent/cloud-hystrix-dashboard/: pom.xml
cloud-parent/cloud-hystrix-dashboard/src/main/java/com/ozixue/: HystrixDashboardApplication.java
cloud-parent/cloud-provider-payment/: pom.xml
cloud-parent/cloud-provider-payment/src/main/java/com/ozixue/: ProviderPaymentApplication.java
cloud-parent/cloud-provider-payment/src/main/java/com/ozixue/controller/: PaymentController.java
cloud-parent/cloud-provider-payment/src/main/java/com/ozixue/mapper/: PaymentMapper.java
cloud-parent/cloud-provider-payment/src/main/java/com/ozixue/service/: PaymentService.java
cloud-parent/cloud-provider-payment/src/main/java/com/ozixue/service/impl/: PaymentServiceImpl.java
cloud-parent/cloud-provider-payment/src/main/resources/: application.yml
cloud-parent/cloud-provider-payment/src/main/resources/mappers/: PaymentMapper.xml
